[common]
api_mode=true
;api_access_token 修改成自己的
api_access_token=Stephen
default_url=https://nnn3ro.link/link/SffLQunWd1635XLp?mu=4|vmess://eyJhZGQiOiIzNC45Mi42NS42OCIsImFpZCI6IjY0IiwiaG9zdCI6IiIsImlkIjoiOWVmNzQxZjQtM2FkMC00YjRmLWExNDgtNWFjODlkZDcyMGFhIiwibmV0IjoidGNwIiwicGF0aCI6IiIsInBvcnQiOiIyNTMxOCIsInBzIjoiZ2NwLWhrIiwidGxzIjoiIiwidHlwZSI6Im5vbmUiLCJ2IjoiMiJ9
exclude_remarks=(到期|流量|时间|官网|产品)
clash_rule_base=simple_base.yml
;surge_rule_base=surge.conf
surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
;quan_rule_base=quan.conf
;quanx_rule_base=quanx.conf
;loon_rule_base=loon.conf
proxy_ruleset=SYSTEM
proxy_subscription=NONE
append_proxy_type=false

;rename
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
;国内出口
rename_node=中国@中
rename_node=徐州@徐
rename_node=深圳 →@深
rename_node=上海 →@沪
rename_node=广州 →@穗
rename_node=山东 →@鲁
rename_node=贵阳@筑
rename_node=武汉@汉
rename_node=南京@宁
rename_node=天津@津
rename_node=北京 →@京
rename_node=沈阳@沈
rename_node=江苏 →@苏
rename_node=浙江 →@浙
rename_node=安徽@皖
rename_node=福建@闽
rename_node=湖南@湘
rename_node=广东@粤
rename_node=海南@琼
rename_node=四川@川
rename_node=贵州@贵
rename_node=云南@云
rename_node=青海@青
;国际出口
rename_node= 台湾 @台
rename_node= 香港 @港
rename_node= 澳大利亚 @澳洲
rename_node= 美国 @美
rename_node= 英国 @英
rename_node=加拿大@加
rename_node=法国@法
rename_node= 德国 @德
rename_node=瑞士@瑞
rename_node= 日本 @日
rename_node= 韩国 @韩
rename_node=芬兰@芬
rename_node= 印度 @印
rename_node=泰国@泰
rename_node=越南@越
rename_node= 新加坡 @新
rename_node=意大利@意
rename_node=菲律宾@菲
rename_node=俄罗斯@俄
rename_node=土耳其@土



[managed_config]
write_managed_config=true
;managed_config_prefix 修改成自己的
managed_config_prefix=https://ww.yyawwhome.xyz
[userinfo]
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false
[emojis]
add_emoji=true
remove_old_emoji=true
rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|澳洲|悉尼),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(德|德国|法兰克福),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法国|巴黎),🇫🇷
rule=(英国|伦敦),🇬🇧
rule=(港|香港|深港|沪港),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林),🇮🇪
rule=(印度|孟买),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
rule=朝鲜,🇰🇵
rule=(韩国|首尔),🇰🇷
rule=澳门,🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
rule=(新|新加坡|狮城),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化),🇨🇳
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=越南,🇻🇳
rule=南非,🇿🇦
rule=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
[ruleset]
enabled=true
overwrite_original_rules=false
update_ruleset_on_request=false
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🚫 隐私拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
[clash_proxy_group]
;NicoNewBeee
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`fallback`中继`http://www.gstatic.com/generate_204`500
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择`
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择`
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 隐私拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`
;NicoNewBeee
[server]
listen=0.0.0.0
port=10010
[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
enable_base_gen=false
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
